<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".KoreaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        tools:context=".KoreaActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entertainment_venues"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/italic"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"/>

        <androidx.cardview.widget.CardView
            android:layout_width="210dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="20dp"
            android:layout_marginTop="50dp"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="210dp"
                android:id="@+id/castle_korea"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"/>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="210dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="240dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="20dp"
            android:layout_marginTop="50dp"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="210dp"
                android:id="@+id/city_korea"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"/>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="210dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="470dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="20dp"
            android:layout_marginTop="50dp"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="210dp"
                android:id="@+id/roof_korea"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"/>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="210dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="700dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="20dp"
            android:layout_marginTop="50dp"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="210dp"
                android:id="@+id/tower_korea"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="210dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="930dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="20dp"
            android:layout_marginTop="50dp"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="210dp"
                android:id="@+id/building_korea"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"/>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/universities"
            android:textSize="26sp"
            android:layout_marginTop="320dp"
            android:textColor="@color/black"
            android:fontFamily="@font/italic"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.cardview.widget.CardView
            android:layout_width="390dp"
            android:layout_height="250dp"
            android:layout_marginTop="380dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="18dp"
            app:cardElevation="@dimen/cardElevation"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="420dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:id="@+id/sung_korea"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:ignore="MissingConstraints" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="390dp"
            android:layout_height="250dp"
            android:layout_marginTop="380dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="18dp"
            app:cardElevation="@dimen/cardElevation"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="410dp"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="420dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:id="@+id/seoul_korea"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:ignore="MissingConstraints" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="390dp"
            android:layout_height="250dp"
            android:layout_marginTop="380dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="18dp"
            app:cardElevation="@dimen/cardElevation"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="820dp"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="420dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:id="@+id/hunkak_korea"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:ignore="MissingConstraints" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="390dp"
            android:layout_height="250dp"
            android:layout_marginTop="380dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="18dp"
            app:cardElevation="@dimen/cardElevation"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1230dp"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="420dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:id="@+id/yonesi_korea"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:ignore="MissingConstraints" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="34sp"
            android:textColor="@color/black"
            android:id="@+id/cities_korea"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="670dp"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/bold3"
            android:text="@string/cities"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            app:layout_constraintTop_toTopOf="@id/cities_korea"
            android:fontFamily="@font/italic"
            android:text="@string/Seoul"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="80dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/cities_korea"
            android:fontFamily="@font/italic"
            android:text="@string/Busan"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="110dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            app:layout_constraintTop_toTopOf="@id/cities_korea"
            android:fontFamily="@font/italic"
            android:text="@string/gyeongju"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="140dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/cities_korea"
            android:fontFamily="@font/italic"
            android:text="@string/incheon"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="170dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/cities_korea"
            android:fontFamily="@font/italic"
            android:text="@string/daegu"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="200dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/cities_korea"
            android:fontFamily="@font/italic"
            android:text="@string/suwon"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="230dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/cities_korea"
            android:fontFamily="@font/italic"
            android:text="@string/jeonju"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="260dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/cities_korea"
            android:fontFamily="@font/italic"
            android:text="@string/jeju_si"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:text="@string/companies"
            android:textSize="34sp"
            android:textColor="@color/black"
            android:id="@+id/companies_korea"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="180dp"
            android:layout_marginTop="670dp"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/bold3"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:id="@+id/samsung"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="240dp"
            app:layout_constraintTop_toTopOf="@id/companies_korea"
            android:fontFamily="@font/italic"
            android:text="@string/samsung"/>



        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:id="@+id/sk_hynix"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="240dp"
            app:layout_constraintTop_toTopOf="@id/companies_korea"
            android:fontFamily="@font/italic"
            android:text="@string/sk_hynix"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="110dp"
            android:gravity="center"
            android:id="@+id/lg_chem"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="240dp"
            app:layout_constraintTop_toTopOf="@id/companies_korea"
            android:fontFamily="@font/italic"
            android:text="@string/lg_chem"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="140dp"
            android:gravity="center"
            android:id="@+id/naver"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="250dp"
            app:layout_constraintTop_toTopOf="@id/companies_korea"
            android:fontFamily="@font/italic"
            android:text="@string/naver"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="170dp"
            android:gravity="center"
            android:id="@+id/hyundai"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="230dp"
            app:layout_constraintTop_toTopOf="@id/companies_korea"
            android:fontFamily="@font/italic"
            android:text="@string/hyundai"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="200dp"
            android:id="@+id/coupang"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="230dp"
            app:layout_constraintTop_toTopOf="@id/companies_korea"
            android:fontFamily="@font/italic"
            android:text="@string/coupang"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="230dp"
            android:gravity="center"
            android:id="@+id/kakao"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="250dp"
            app:layout_constraintTop_toTopOf="@id/companies_korea"
            android:fontFamily="@font/italic"
            android:text="@string/kakao"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</HorizontalScrollView>