<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItalyActivity"
    tools:ignore="ScrollViewCount">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:id="@+id/scrool_entertaiment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ItalyActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                tools:context=".ItalyActivity">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/italic"
                    android:text="@string/entertainment_venues"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.cardview.widget.CardView
                    android:layout_width="210dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/rome_italy"
                        android:layout_width="210dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="210dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="240dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/city_italy"
                        android:layout_width="210dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="210dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="470dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/river_italy"
                        android:layout_width="210dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="210dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="700dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/tower_italy"
                        android:layout_width="210dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="210dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="930dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/castle_italy"
                        android:layout_width="210dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>
        <HorizontalScrollView
            android:id="@+id/scrool_unversiteies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/scrool_entertaiment"
            tools:context=".ItalyActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                tools:context=".ItalyActivity">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/italic"
                    android:text="@string/universities"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <androidx.cardview.widget.CardView
                    android:layout_width="390dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="80dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="@dimen/cardElevation"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/padua_italy"
                        android:layout_width="420dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_launcher_background"
                        tools:ignore="MissingConstraints" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="390dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="410dp"
                    android:layout_marginTop="80dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="@dimen/cardElevation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/rome_university_italy"
                        android:layout_width="420dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_launcher_background"
                        tools:ignore="MissingConstraints" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="390dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="820dp"
                    android:layout_marginTop="80dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="@dimen/cardElevation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/milan_italy"
                        android:layout_width="420dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_launcher_background"
                        tools:ignore="MissingConstraints" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="390dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="1230dp"
                    android:layout_marginTop="80dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="@dimen/cardElevation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/turin_italy"
                        android:layout_width="420dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_launcher_background"
                        tools:ignore="MissingConstraints" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cities_italy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="670dp"
            android:fontFamily="@font/bold3"
            android:text="@string/cities"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/Rome"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cities_italy"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/Florence"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cities_italy"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/venice"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cities_italy"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/Milan"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cities_italy"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="170dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/Bologna"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cities_italy"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/Naples"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cities_italy"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="230dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/Turin"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cities_italy"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="260dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/Verona"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cities_italy"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/companies_italy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="670dp"
            android:fontFamily="@font/bold3"
            android:text="@string/companies"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/assicurazioni_generali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/assicurazioni_generali"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/companies_italy"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/exor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/exor"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/companies_italy"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uni_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/UniCredit"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/companies_italy"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/eni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/eni"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/companies_italy"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/intesa_sanpaolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="170dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/intesa_sanpaolo"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/companies_italy"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/poste_italiane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/poste_italiane"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/companies_italy"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/generali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="230dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/Generali"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/companies_italy"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>