<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItalyActivity"
    tools:ignore="ScrollViewCount">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:id="@+id/scrool_entertaiment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ItalyActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                tools:context=".ItalyActivity">



        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entertainment_venues"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/italic"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"/>


        <androidx.cardview.widget.CardView
            android:layout_width="210dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="20dp"
            android:layout_marginTop="50dp"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="210dp"
                android:id="@+id/rome_italy"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"/>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="210dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="240dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="20dp"
            android:layout_marginTop="50dp"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="210dp"
                android:id="@+id/city_italy"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"/>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="210dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="470dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="20dp"
            android:layout_marginTop="50dp"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="210dp"
                android:id="@+id/river_italy"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"/>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="210dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="700dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="20dp"
            android:layout_marginTop="50dp"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="210dp"
                android:id="@+id/tower_italy"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="210dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="930dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="20dp"
            android:layout_marginTop="50dp"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="210dp"
                android:id="@+id/castle_italy"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"/>
        </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>



        <HorizontalScrollView
            android:id="@+id/scrool_unversiteies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/scrool_entertaiment"
            tools:context=".ItalyActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                tools:context=".ItalyActivity">




            <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/universities"
            android:textSize="26sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/italic"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <androidx.cardview.widget.CardView
            android:layout_width="390dp"
            android:layout_height="250dp"
            android:layout_marginTop="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="18dp"
            app:cardElevation="@dimen/cardElevation"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="420dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:id="@+id/padua_italy"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:ignore="MissingConstraints" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="390dp"
            android:layout_height="250dp"
            android:layout_marginTop="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="18dp"
            app:cardElevation="@dimen/cardElevation"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="410dp"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="420dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:id="@+id/romeuniversity_italy"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:ignore="MissingConstraints" />
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="390dp"
            android:layout_height="250dp"
            android:layout_marginTop="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="18dp"
            app:cardElevation="@dimen/cardElevation"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="820dp"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="420dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:id="@+id/milan_italy"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:ignore="MissingConstraints" />
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="390dp"
            android:layout_height="250dp"
            android:layout_marginTop="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="18dp"
            app:cardElevation="@dimen/cardElevation"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1230dp"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="420dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:id="@+id/turin_italy"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:ignore="MissingConstraints" />
        </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="34sp"
            android:textColor="@color/black"
            android:id="@+id/cities_italy"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="670dp"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/bold3"
            android:text="@string/cities"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            app:layout_constraintTop_toTopOf="@id/cities_italy"
            android:fontFamily="@font/italic"
            android:text="@string/Rome"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="80dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/cities_italy"
            android:fontFamily="@font/italic"
            android:text="@string/Florence"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="110dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            app:layout_constraintTop_toTopOf="@id/cities_italy"
            android:fontFamily="@font/italic"
            android:text="@string/venice"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="140dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/cities_italy"
            android:fontFamily="@font/italic"
            android:text="@string/Milan"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="170dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/cities_italy"
            android:fontFamily="@font/italic"
            android:text="@string/Bologna"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="200dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/cities_italy"
            android:fontFamily="@font/italic"
            android:text="@string/Naples"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="230dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/cities_italy"
            android:fontFamily="@font/italic"
            android:text="@string/Turin"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="260dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/cities_italy"
            android:fontFamily="@font/italic"
            android:text="@string/Verona"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:text="@string/companies"
            android:textSize="34sp"
            android:textColor="@color/black"
            android:id="@+id/companies_italy"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="180dp"
            android:layout_marginTop="670dp"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/bold3"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:id="@+id/Assicurazioni_Generali"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="160dp"
            app:layout_constraintTop_toTopOf="@id/companies_italy"
            android:fontFamily="@font/italic"
            android:text="@string/assicurazioni_generali"/>



        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:id="@+id/Exor"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="250dp"
            app:layout_constraintTop_toTopOf="@id/companies_italy"
            android:fontFamily="@font/italic"
            android:text="@string/exor"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="110dp"
            android:gravity="center"
            android:id="@+id/UniCredit"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="230dp"
            app:layout_constraintTop_toTopOf="@id/companies_italy"
            android:fontFamily="@font/italic"
            android:text="@string/UniCredit"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="140dp"
            android:gravity="center"
            android:id="@+id/eni"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="260dp"
            app:layout_constraintTop_toTopOf="@id/companies_italy"
            android:fontFamily="@font/italic"
            android:text="@string/eni"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="170dp"
            android:gravity="center"
            android:id="@+id/Intesa_Sanpaolo"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="210dp"
            app:layout_constraintTop_toTopOf="@id/companies_italy"
            android:fontFamily="@font/italic"
            android:text="@string/intesa_sanpaolo"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="200dp"
            android:id="@+id/Poste_italiane"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="210dp"
            app:layout_constraintTop_toTopOf="@id/companies_italy"
            android:fontFamily="@font/italic"
            android:text="@string/poste_italiane"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="230dp"
            android:gravity="center"
            android:id="@+id/Generali"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="240dp"
            app:layout_constraintTop_toTopOf="@id/companies_italy"
            android:fontFamily="@font/italic"
            android:text="@string/Generali"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>