<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChinaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        tools:context=".ChinaActivity">


    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entertainment_venues"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/italic"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"/>

        <androidx.cardview.widget.CardView
            android:layout_width="210dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="20dp"
            android:layout_marginTop="50dp"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="210dp"
                android:id="@+id/bridge_china"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"/>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="210dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="240dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="20dp"
            android:layout_marginTop="50dp"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="210dp"
                android:id="@+id/castle_china"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"/>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="210dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="470dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="20dp"
            android:layout_marginTop="50dp"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="210dp"
                android:id="@+id/river_china"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="210dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="700dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="20dp"
            android:layout_marginTop="50dp"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="210dp"
                android:id="@+id/green_china"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"/>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="210dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="930dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="20dp"
            android:layout_marginTop="50dp"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="210dp"
                android:id="@+id/city_china"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"/>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/universities"
            android:textSize="26sp"
            android:layout_marginTop="320dp"
            android:textColor="@color/black"
            android:fontFamily="@font/italic"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.cardview.widget.CardView
            android:layout_width="390dp"
            android:layout_height="250dp"
            android:layout_marginTop="380dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="18dp"
            app:cardElevation="@dimen/cardElevation"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="420dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:id="@+id/tsin_uni"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:ignore="MissingConstraints" />
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="390dp"
            android:layout_height="250dp"
            android:layout_marginTop="380dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="18dp"
            app:cardElevation="@dimen/cardElevation"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="410dp"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="420dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:id="@+id/fuden"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:ignore="MissingConstraints" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="390dp"
            android:layout_height="250dp"
            android:layout_marginTop="380dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="18dp"
            app:cardElevation="@dimen/cardElevation"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="820dp"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="420dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:id="@+id/peking"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:ignore="MissingConstraints" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="390dp"
            android:layout_height="250dp"
            android:layout_marginTop="380dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="18dp"
            app:cardElevation="@dimen/cardElevation"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1230dp"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="420dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:id="@+id/wuhan"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:ignore="MissingConstraints" />
        </androidx.cardview.widget.CardView>




        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="34sp"
            android:textColor="@color/black"
            android:id="@+id/cities_china"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="670dp"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/bold3"
            android:text="@string/cities"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            app:layout_constraintTop_toTopOf="@id/cities_china"
            android:fontFamily="@font/italic"
            android:text="@string/beijing"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="80dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/cities_china"
            android:fontFamily="@font/italic"
            android:text="@string/shanghai"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="110dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="35dp"
            app:layout_constraintTop_toTopOf="@id/cities_china"
            android:fontFamily="@font/italic"
            android:text="@string/xi_an"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="140dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/cities_china"
            android:fontFamily="@font/italic"
            android:text="@string/chengdu"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="170dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/cities_china"
            android:fontFamily="@font/italic"
            android:text="@string/hangzhou"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="200dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="35dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/cities_china"
            android:fontFamily="@font/italic"
            android:text="@string/guilin"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="230dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/cities_china"
            android:fontFamily="@font/italic"
            android:text="@string/suzhou"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="260dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/cities_china"
            android:fontFamily="@font/italic"
            android:text="@string/guangzhou"/>





        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:text="@string/companies"
            android:textSize="34sp"
            android:textColor="@color/black"
            android:id="@+id/companies_china"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="180dp"
            android:layout_marginTop="670dp"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/bold3"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:id="@+id/Tencent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="240dp"
            app:layout_constraintTop_toTopOf="@id/companies_china"
            android:fontFamily="@font/italic"
            android:text="@string/tencent"/>



        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:id="@+id/Kweichow_Moutai"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="190dp"
            app:layout_constraintTop_toTopOf="@id/companies_china"
            android:fontFamily="@font/italic"
            android:text="@string/kweichow_moutai"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="110dp"
            android:gravity="center"
            android:id="@+id/Alibaba"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="240dp"
            app:layout_constraintTop_toTopOf="@id/companies_china"
            android:fontFamily="@font/italic"
            android:text="@string/alibaba"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="140dp"
            android:gravity="center"
            android:id="@+id/ICBC"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="250dp"
            app:layout_constraintTop_toTopOf="@id/companies_china"
            android:fontFamily="@font/italic"
            android:text="@string/icbc"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="170dp"
            android:gravity="center"
            android:id="@+id/CATL"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="250dp"
            app:layout_constraintTop_toTopOf="@id/companies_china"
            android:fontFamily="@font/italic"
            android:text="@string/catl"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="200dp"
            android:id="@+id/Meituan"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="250dp"
            app:layout_constraintTop_toTopOf="@id/companies_china"
            android:fontFamily="@font/italic"
            android:text="@string/meituan"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="230dp"
            android:gravity="center"
            android:id="@+id/PetroChina"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="220dp"
            app:layout_constraintTop_toTopOf="@id/companies_china"
            android:fontFamily="@font/italic"
            android:text="@string/petrochina"/>






    </androidx.constraintlayout.widget.ConstraintLayout>
</HorizontalScrollView>