<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KoreaActivity"
    tools:ignore="ScrollViewCount">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:id="@+id/scrool_entertaiment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".KoreaActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                tools:context=".KoreaActivity">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/italic"
                    android:text="@string/entertainment_venues"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="210dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/castle_korea"
                        android:layout_width="210dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="210dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="240dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/city_korea"
                        android:layout_width="210dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="210dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="470dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/roof_korea"
                        android:layout_width="210dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="210dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="700dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/tower_korea"
                        android:layout_width="210dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="210dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="930dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/building_korea"
                        android:layout_width="210dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>


        <HorizontalScrollView
            android:id="@+id/scrool_unversiteies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/scrool_entertaiment"
            tools:context=".KoreaActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                tools:context=".KoreaActivity">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/italic"
                    android:text="@string/universities"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <androidx.cardview.widget.CardView
                    android:layout_width="390dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="80dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="@dimen/cardElevation"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/sung_korea"
                        android:layout_width="420dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_launcher_background"
                        tools:ignore="MissingConstraints" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="390dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="410dp"
                    android:layout_marginTop="80dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="@dimen/cardElevation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/seoul_korea"
                        android:layout_width="420dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_launcher_background"
                        tools:ignore="MissingConstraints" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="390dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="820dp"
                    android:layout_marginTop="80dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="@dimen/cardElevation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/hunkak_korea"
                        android:layout_width="420dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_launcher_background"
                        tools:ignore="MissingConstraints" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="390dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="1230dp"
                    android:layout_marginTop="80dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="@dimen/cardElevation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/yonesi_korea"
                        android:layout_width="420dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_launcher_background"
                        tools:ignore="MissingConstraints" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cities_korea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="670dp"
            android:fontFamily="@font/bold3"
            android:text="@string/cities"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/Seoul"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cities_korea"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/Busan"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cities_korea"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/gyeongju"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cities_korea"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/incheon"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cities_korea"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="170dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/daegu"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cities_korea"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/suwon"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cities_korea"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="230dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/jeonju"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cities_korea"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="260dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/jeju_si"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cities_korea"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/companies_korea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="670dp"
            android:fontFamily="@font/bold3"
            android:text="@string/companies"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/samsung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/samsung"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/companies_korea"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sk_hynix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/sk_hynix"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/companies_korea"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lg_chem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/lg_chem"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/companies_korea"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/naver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/naver"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/companies_korea"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hyundai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginTop="170dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/hyundai"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/companies_korea"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/coupang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/coupang"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/companies_korea"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/kakao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="230dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/kakao"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/companies_korea"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>