<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GermanyActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        tools:context=".GermanyActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entertainment_venues"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/italic"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"/>

        <androidx.cardview.widget.CardView
            android:layout_width="210dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="20dp"
            android:layout_marginTop="50dp"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="210dp"
                android:id="@+id/castle_germany"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"/>
        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:layout_width="210dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="240dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="20dp"
            android:layout_marginTop="50dp"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="210dp"
                android:id="@+id/place_germany"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"/>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="210dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="470dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="20dp"
            android:layout_marginTop="50dp"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="210dp"
                android:id="@+id/bridge_germany"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"/>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="210dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="700dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="20dp"
            android:layout_marginTop="50dp"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="210dp"
                android:id="@+id/dark_bridge_germany"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="210dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="930dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="20dp"
            android:layout_marginTop="50dp"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="210dp"
                android:id="@+id/blue_castle_germany"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"/>
        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/universities"
            android:textSize="26sp"
            android:layout_marginTop="320dp"
            android:textColor="@color/black"
            android:fontFamily="@font/italic"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.cardview.widget.CardView
            android:layout_width="390dp"
            android:layout_height="250dp"
            android:layout_marginTop="380dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="18dp"
            app:cardElevation="@dimen/cardElevation"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="420dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:id="@+id/heide_germany"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:ignore="MissingConstraints" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="390dp"
            android:layout_height="250dp"
            android:layout_marginTop="380dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="18dp"
            app:cardElevation="@dimen/cardElevation"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="410dp"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="420dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:id="@+id/berlin_germany"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:ignore="MissingConstraints" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="390dp"
            android:layout_height="250dp"
            android:layout_marginTop="380dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="18dp"
            app:cardElevation="@dimen/cardElevation"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="820dp"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="420dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:id="@+id/munchan_germany"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:ignore="MissingConstraints" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="390dp"
            android:layout_height="250dp"
            android:layout_marginTop="380dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="18dp"
            app:cardElevation="@dimen/cardElevation"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1230dp"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="420dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:id="@+id/frie_germany"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:ignore="MissingConstraints" />
        </androidx.cardview.widget.CardView>



        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="34sp"
            android:textColor="@color/black"
            android:id="@+id/cities_germany"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="670dp"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/bold3"
            android:text="@string/cities"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="45dp"
            app:layout_constraintTop_toTopOf="@id/cities_germany"
            android:fontFamily="@font/italic"
            android:text="@string/Berlin"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="80dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="35dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/cities_germany"
            android:fontFamily="@font/italic"
            android:text="@string/hamburg"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="110dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="45dp"
            app:layout_constraintTop_toTopOf="@id/cities_germany"
            android:fontFamily="@font/italic"
            android:text="@string/munich"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="140dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/cities_germany"
            android:fontFamily="@font/italic"
            android:text="@string/Frankfurt"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="170dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/cities_germany"
            android:fontFamily="@font/italic"
            android:text="@string/d_sseldorf"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="200dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="45dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/cities_germany"
            android:fontFamily="@font/italic"
            android:text="@string/Cologne"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="230dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="45dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/cities_germany"
            android:fontFamily="@font/italic"
            android:text="@string/leipzig"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="260dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/cities_germany"
            android:fontFamily="@font/italic"
            android:text="@string/stuttgart"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:text="@string/companies"
            android:textSize="34sp"
            android:textColor="@color/black"
            android:id="@+id/companies_germany"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="180dp"
            android:layout_marginTop="670dp"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/bold3"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:id="@+id/volkswagen"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="220dp"
            app:layout_constraintTop_toTopOf="@id/companies_germany"
            android:fontFamily="@font/italic"
            android:text="@string/volkswagen"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:id="@+id/daimler"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="250dp"
            app:layout_constraintTop_toTopOf="@id/companies_germany"
            android:fontFamily="@font/italic"
            android:text="@string/daimler"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="110dp"
            android:gravity="center"
            android:id="@+id/allianz"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="260dp"
            app:layout_constraintTop_toTopOf="@id/companies_germany"
            android:fontFamily="@font/italic"
            android:text="@string/Allianz"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="140dp"
            android:gravity="center"
            android:id="@+id/bmw"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="260dp"
            app:layout_constraintTop_toTopOf="@id/companies_germany"
            android:fontFamily="@font/italic"
            android:text="@string/BMW"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="170dp"
            android:gravity="center"
            android:id="@+id/siemens"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="260dp"
            app:layout_constraintTop_toTopOf="@id/companies_germany"
            android:fontFamily="@font/italic"
            android:text="@string/Siemens"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="200dp"
            android:id="@+id/bosch"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="230dp"
            app:layout_constraintTop_toTopOf="@id/companies_germany"
            android:fontFamily="@font/italic"
            android:text="@string/bosch_group"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="230dp"
            android:gravity="center"
            android:id="@+id/uniper"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="260dp"
            app:layout_constraintTop_toTopOf="@id/companies_germany"
            android:fontFamily="@font/italic"
            android:text="@string/Uniper"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</HorizontalScrollView>