<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChinaActivity"
    tools:ignore="ScrollViewCount">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:id="@+id/scrool_entertaiment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ChinaActivityActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                tools:context=".ChinaActivity">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/italic"
                    android:text="@string/entertainment_venues"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="210dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/bridge_china"
                        android:layout_width="210dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="210dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="240dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/castle_china"
                        android:layout_width="210dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="210dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="470dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/river_china"
                        android:layout_width="210dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="210dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="700dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/green_china"
                        android:layout_width="210dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="210dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="930dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/city_china"
                        android:layout_width="210dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>


        <HorizontalScrollView
            android:id="@+id/scrool_unversiteies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/scrool_entertaiment"
            tools:context=".BrazilActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                tools:context=".BrazilActivity">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/italic"
                    android:text="@string/universities"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <androidx.cardview.widget.CardView
                    android:layout_width="390dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="80dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="@dimen/cardElevation"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/tsin_uni"
                        android:layout_width="420dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_launcher_background"
                        tools:ignore="MissingConstraints" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="390dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="410dp"
                    android:layout_marginTop="80dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="@dimen/cardElevation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/fuden"
                        android:layout_width="420dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_launcher_background"
                        tools:ignore="MissingConstraints" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="390dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="820dp"
                    android:layout_marginTop="80dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="@dimen/cardElevation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/peking"
                        android:layout_width="420dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_launcher_background"
                        tools:ignore="MissingConstraints" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="390dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="1230dp"
                    android:layout_marginTop="80dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="@dimen/cardElevation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/wuhan"
                        android:layout_width="420dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_launcher_background"
                        tools:ignore="MissingConstraints" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cities_china"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="670dp"
            android:fontFamily="@font/bold3"
            android:text="@string/cities"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/beijing"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cities_china"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/shanghai"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cities_china"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/xi_an"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cities_china"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/chengdu"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cities_china"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="170dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/hangzhou"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cities_china"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/guilin"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cities_china"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="230dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/suzhou"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cities_china"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="260dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/guangzhou"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cities_china"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/companies_china"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="670dp"
            android:fontFamily="@font/bold3"
            android:text="@string/companies"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tencent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/tencent"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/companies_china"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/kweichow_koutai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/kweichow_moutai"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/companies_china"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/alibaba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/alibaba"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/companies_china"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/icbc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/icbc"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/companies_china"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/catl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="170dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/catl"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/companies_china"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/meituan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/meituan"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/companies_china"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/petro_china"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="230dp"
            android:fontFamily="@font/italic"
            android:gravity="center"
            android:text="@string/petrochina"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/companies_china"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>